server.port=8898


connection.file.net= http://192.168.1.40:9081/wsi/FNCEWS40MTOM
connection.object.store = test
connection.username = wasadmin
connection.password = wasadmin
folder.class.leaf = Leaf
folder.class.structures = structures


ldap.uri = ldap://192.168.1.40:389
ldap.baseDn= CN=users,DC=filenet,DC=com
ldap.context = com.sun.jndi.ldap.LdapCtxFactory

cron.expression=0 16 * * *
